# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# The URL of the API server
NEXT_PUBLIC_API_URL=http://localhost:8000

# The URL of the admin app
NEXT_PUBLIC_ADMIN_URL=$NEXT_PUBLIC_API_URL/admin

BASE_APP_URL=http://localhost:3000
GOOGLE_OAUTH_CLIENT_ID=""
